April:
  other: Duben
August:
  other: srpen
December:
  other: Prosinec
February:
  other: Únor
Friday:
  other: Pátek
January:
  other: Leden
July:
  other: Červenec
June:
  other: Červen
March:
  other: Březen
May:
  other: květen
Monday:
  other: Pondělí
November:
  other: Listopad
October:
  other: Říjen
Saturday:
  other: Sobota
Select-your-language:
  other: Zvolte svůj jazyk
September:
  other: Září
Sunday:
  other: Neděle
Thursday:
  other: Čtvrtek
Tuesday:
  other: Úterý
Wednesday:
  other: Středa
amount:
  other: Částka
announcements:
  other: Oznámení
api-doc:
  other: Dokumentace API
appstream-pre-title:
  other: Nainstalovat na
appstream-title:
  other: Linux
click-store:
  other: Procházet
code-of-conduct:
  other: Kodex chování
community-wiki:
  other: Komunitní Wiki
dark-theme:
  other: Tmavé
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Rozcestník
develop:
  other: Vyvíjejte
development-and-communication:
  other: Vývoj a komunikace softwaru KDE
donate-to-kde:
  other: Přispějte KDE
donate-via-paypal:
  other: Darujte přes PayPal
donation-too-small:
  other: 'Váš příspěvek je menší než 2€. To znamená, že jeho většina bude použita

    k poplatkům za zpracování. Přejete si pokračovat?'
download-kde:
  other: Stahujte software KDE
download.flatpak.title:
  other: Flatpak
download.install:
  other: Instalace
download.linux.title:
  other: Linux
download.packaging_status:
  other: Stav přípravy balíčků
download.source.title:
  other: Zdrojové soubory vydání
download.uninstall:
  other: Odinstalování
fdroid-alt:
  other: Nainstalovat z F-Droidu
flathub-pre-title:
  other: Stáhnout z
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: Kód vygenerován z %1.
getinvolved.build.title:
  other: Kompilace %1 ze zdrojových kódů
getinvolved.notprogrammer.localization:
  other: '[Localization](https://community.kde.org/Get_Involved/translation) - pomozte
    s překladem %1 do vašeho jazyka

    '
getinvolved.notprogrammer.more:
  other: Máte nějaký jiný nápad? Dejte nám vědět!
getinvolved.notprogrammer.title:
  other: Nejste programátor?
getinvolved.title:
  other: Zapojte se!
home:
  other: Domů
inqlude-doc:
  other: Dokumentace Inqlude
international-websites:
  other: Mezinárodní webové stránky
kde-apps:
  other: Aplikace KDE
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: 'KDE Frameworks '
kde-free-qt:
  other: KDE Free Qt Foundation
kde-goals:
  other: Cíle KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: Patroni KDE
kde-source-code:
  other: Zdrojový kód
kde-store:
  other: Obchod KDE
learn-more:
  other: Chcete se dozvědět více?
legal:
  other: Právní informace
light-theme:
  other: Lehce
linux:
  other: Linux
loading:
  other: Probíhá načítání...
macos:
  other: macOS
made-by-kde:
  other: Vytvořeno v rámci projektu KDE
maintenance-address:
  other: Spravováno <a href="mailto:kde-www@kde.org">Správci KDE</a> (veřejný mailing
    list).
manifesto:
  other: Manifest KDE
news-and-press:
  other: Novinky a Tiskové zprávy
other-donate:
  other: Jiné způsoby darování
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-google:
  other: Google
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: Počítače TUXEDO
planet-kde:
  other: Planeta KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Postovat na Facebooku
press-contacts:
  other: Kontakty pro tisk
privacy-policy:
  other: Pravidla soukromí
privacy-policy-apps:
  other: Pravidla soukromí aplikací
products:
  other: Produkty
qt-doc:
  other: Dokumentace Qt
read-more:
  other: Více informací
releases:
  other: Vydání
resources:
  other: Zdroje
return-kde:
  other: Vrátit se na kde.org
rss-feed:
  other: Kanál RSS
screenshot-desc:
  other: Snímek %1
screenshots:
  other: Obrázky
search.networkerror:
  other: Chyba sítě. Prosím zkuste znovu.
search.noresult:
  other: Nenalezeny žádné výsledky
search.placeholder:
  other: Hledat
search.searching:
  other: Vyhledávám...
share-diaspora:
  other: Sdílejte na Diaspora
share-instagram:
  other: Sdílejte na Instagramu
share-linkedin:
  other: Sdílejte na LinkedIn
share-mastodon:
  other: Sdílejte na Mastodonu
share-matrix:
  other: Sdílet na Matrixu
share-peertube:
  other: Sdílejte na Peertube
share-reddit:
  other: Sdílejte na Redditu
share-twitter:
  other: Sdílejte na Twitteru
share-vk:
  other: Sdílejte na VK
share-youtube:
  other: Sdílejte na YouTube
show-love-store:
  other: Ukažte jak máte rádi KDE! Kupujte knihy, hrníčky, oblečení, a další pro podporu
    KDE.
skip-to-content:
  other: Přejít na obsah
snap:
  other: Přichytávat
string.list.last.separator:
  other: ', a '
string.list.separator:
  other: ', '
stuff:
  other: Různé
support:
  other: Podpora
techbase:
  other: Wiki s technickými informacemi
thanks:
  other: Poděkování
timeline:
  other: Časová osa KDE
toggle-theme:
  other: Přepnout motiv
trademark-with-link:
  other: KDE<sup>®</sup> and [the K Desktop Environment<sup>®</sup> logo](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    jsou registrované obchodní známky společnosti [KDE e.V.](%1)
translations:
  other: Jazyky
userbase:
  other: Wiki pro uživatele
users.bug.title:
  other: Nalezli jste chybu?
users.feature.title:
  other: Chybí vám nějaká funkce?
users.handbook.title:
  other: Příručka
users.help.title:
  other: Potřebujete pomoci?
visit-kde-metastore:
  other: Navštivte KDE MetaStore
why-donate:
  other: Proč přispět?
wikitolearn:
  other: WikiToLearn
windows:
  other: Okna
