April:
  other: Abril
August:
  other: Agosto
December:
  other: Dezembro
February:
  other: Fevereiro
Friday:
  other: Sexta-feira
January:
  other: Janeiro
July:
  other: Julho
June:
  other: Junho
March:
  other: Março
May:
  other: Maio
Monday:
  other: Segunda-feira
November:
  other: Novembro
October:
  other: Outubro
Saturday:
  other: Sábado
Select-your-language:
  other: Selecione seu idioma
September:
  other: Setembro
Sunday:
  other: Domingo
Thursday:
  other: Quinta-feira
Tuesday:
  other: Terça-feira
Wednesday:
  other: Quarta-feira
amount:
  other: Quantidade
announcements:
  other: Anúncios
api-doc:
  other: Documentação da API
appstream-info:
  other: Este botão funciona apenas no [Discover](%1) e outras lojas de aplicativos
    AppStream. Você também pode usar o gerenciador de pacotes de sua distribuição.
appstream-pre-title:
  other: Instale no
appstream-title:
  other: Linux
click-store:
  other: Navegar
code-of-conduct:
  other: Código de conduta
community-wiki:
  other: Wiki da comunidade
contributed.authors:
  other: Artigo contribuído por %1 sob a licença %2.
dark-theme:
  other: Escuro
date-format:
  other: '%A, %d %B %Y'
destinations:
  other: Acesso
develop:
  other: Desenvolva
development-and-communication:
  other: Desenvolvimento e comunicação do software da KDE
donate-to-kde:
  other: Faça uma doação à KDE
donate-via-paypal:
  other: Doe via PayPal
donation-too-small:
  other: 'Sua doação é inferior a 2€. Isso significa que a maior parte da sua doação

    será destinada a taxas de processamento. Deseja realmente continuar?'
download-kde:
  other: Baixe o software da KDE
download.flatpak.description:
  other: Você pode instalar o mais recente [flatpak do %1](%2) do Flathub. Flatpaks
    experimentais com compilações noturnas do %1 podem ser [instalados do repositório
    de flatpaks do KDE](%3).
download.flatpak.title:
  other: Flatpak
download.install:
  other: Instalação
download.install.linux:
  other: Se você estiver usando Linux, %1 pode já estar pré-instalado em seu sistema
    como parte de uma seleção padrão. Caso contrário, você pode instalá-lo com a ferramenta
    de gerenciamento de pacotes da sua distribuição Linux. Consulte a documentação
    para obter detalhes.
download.install.modular.components:
  other: Em muitos casos, você terá a oportunidade de instalar %1 de maneira modular,
    portanto, poderá decidir instalar apenas o conjunto de componentes que realmente
    deseja usar. Muitas vezes, as traduções da interface também estarão disponíveis
    como um módulo separado que você pode instalar de acordo com suas necessidades
    e preferências.
download.install.platform:
  other: Para instalar %1, siga as instruções da plataforma que você está usando para
    saber como instalar o software. A maioria das plataformas possui um instalador
    gráfico que pode ser usado para instalar pacotes de software. Em muitos casos,
    ele será aberto automaticamente ao clicar no link de download ou instalação da
    sua plataforma. Existe um [tutorial genérico para instalação de aplicativos do
    KDE](https://userbase.kde.org/Tutorials/Install_KDE_software) que também pode
    ser aplicado a %1.
download.install.platform.components:
  other: Para instalar %1 ou um de seus componentes, siga as instruções da plataforma
    que você está usando para saber como instalar o software. A maioria das plataformas
    possui um instalador gráfico que pode ser usado para instalar pacotes de software.
    Em muitos casos, ele será aberto automaticamente ao clicar no link de download
    ou instalação da sua plataforma. Existe um [tutorial genérico para instalação
    de aplicativos do KDE](https://userbase.kde.org/Tutorials/Install_KDE_software)
    que também pode ser aplicado a %1.
download.linux.description:
  other: '%1 já está disponível na maioria das distribuições Linux. Ele pode ser instalado
    diretamente pelo [Discover](%2), [GNOME Software](%2) ou a [loja de programas](%2)
    da sua distribuição.'
download.linux.title:
  other: Linux
download.packaging_status:
  other: Status do empacotamento
download.source.description:
  other: '%1 é lançado regularmente como parte do KDE Gear. Você encontra a versão
    mais recente nos [tarballs com a versão mais recente do KDE Gear](https://download.kde.org/stable/release-service).


    Caso você queria compilar %1 a partir do código fonte, recomendamos verificar
    nossa página [Participe](/get-involved) que inclui links para o guia completo
    ensinando como compilar %1.

    '
download.source.title:
  other: Código fonte do lançamento
download.uninstall:
  other: Desinstalação
download.uninstall.instruction:
  other: Para desinstalar %1, siga as instruções da ferramenta de gerenciamento de
    pacotes que você usou para instalar %1. Isto removerá o aplicativo %1. Ele não
    tocará nos dados que você visualizou, criou ou modificou com %1.
download.uninstall.instruction.components:
  other: Para desinstalar %1, siga as instruções da ferramenta de gerenciamento de
    pacotes que você usou para instalar %1 e seus componentes. Isso removerá os componentes
    de sua escolha. Ele não tocará nos dados que você visualizou, criou ou modificou
    com %1.
eco.funding:
  other: Financiamento
eco.funding.responsible:
  other: O editor é responsável pelo conteúdo desta publicação.
eco.funding.support:
  other: O Projeto BE4FOSS foi financiado pela Agência Federal do Meio Ambiente e
    pelo Ministério Federal do Meio Ambiente, Conservação da Natureza, Segurança Nuclear
    e Proteção ao Consumidor (BMUV) da Alemanha. Os fundos são disponibilizados por
    resolução do parlamento alemão.
fdroid-alt:
  other: Baixe do F-Droid
flathub-pre-title:
  other: Baixe no
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: Gerado de %1.
getinvolved.build.description:
  other: A [wiki Community](https://community.kde.org/Get_Involved/development) inclui
    recursos para montar o seu ambiente de desenvolvimento.
getinvolved.build.title:
  other: Compilar %1 a partir do código fonte
getinvolved.getintouch.title:
  other: Entre em contato!
getinvolved.notprogrammer.bug:
  other: '[Triagem de erros](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)  -
    ajude-nos a achar relatórios de erros inválidos, no lugar errado ou duplicatas
    no Bugzilla

    '
getinvolved.notprogrammer.description:
  other: Sem problema! Você pode nos ajudar com várias outras tarefas para tornar
    o %1 melhor mesmo que você não conheça nenhuma linguagem de programação!
getinvolved.notprogrammer.documentation:
  other: '[Documentação](https://community.kde.org/Get_Involved/documentation) - ajude-nos
    a melhor a documentação de usuários para tornar %1 mais amigável para mais gente

    '
getinvolved.notprogrammer.localization:
  other: '[Localização](https://community.kde.org/Get_Involved/translation) - ajude-nos
    a traduzir %1 para o seu idioma

    '
getinvolved.notprogrammer.more:
  other: Tem interesse em alguma outra coisa! Entre em contato!
getinvolved.notprogrammer.promotion:
  other: '[Promoção](https://community.kde.org/Get_Involved/promotion) - ajude-nos
    a promover %1 tanto online quanto offline

    '
getinvolved.notprogrammer.title:
  other: Não é programador?
getinvolved.notprogrammer.wiki:
  other: '[Atualizar wikis](%1) - ajude-nos a atualizar a informação presente na wiki,
    incluir novos tutoriais, ... tornar mais fácil para que outros possam se juntar
    a nós!

    '
getinvolved.title:
  other: Contribua!
home:
  other: Início
i18n_warning:
  other: Esta página não está traduzida o suficiente. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">Junte-se a equipe %1</a> e ajude-nos a melhorar!
inqlude-doc:
  other: Documentação do Inqlude
international-websites:
  other: Sites internacionais
kde-apps:
  other: Aplicativos da KDE
kde-eco-description:
  other: O KDE oferece suporte aos programas FEEP e BE4FOSS para ajudar as comunidades
    de código aberto e gratuito a produzir softwares mais ecologicamente correto.
    Os projetos fornecem às comunidades diretrizes e suporte para otimizar os softwares
    para serem mais eficiente em termos de energia e terem uma vida útil mais longa.
kde-eco-lets:
  other: Vamos tornar software de baixo consumo de energia e sustentabilidade digital
    parte de nossa comunidade! Podemos cumprir nossa responsabilidade por esta e pelas
    futuras gerações!
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE Frameworks
kde-free-qt:
  other: Fundação KDE Free Qt
kde-goals:
  other: Metas da KDE
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news
kde-patrons:
  other: Patrocinadores da KDE
kde-source-code:
  other: Código-fonte
kde-store:
  other: KDE Store
learn-more:
  other: Saiba mais
legal:
  other: Jurídico
light-theme:
  other: Claro
linux:
  other: Linux
loading:
  other: Carregando...
macos:
  other: macOS
made-by-kde:
  other: Feito pelo KDE
maintenance-address:
  other: Mantido pelos <a href="mailto:kde-www@kde.org">webmasters da KDE</a> (lista
    de discussão pública).
manifesto:
  other: Manifesto da KDE
msstore-alt:
  other: Baixe da Microsoft
news-and-press:
  other: Notícias e imprensa
other-donate:
  other: Outros modos de fazer uma doação
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-google:
  other: Google
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: Planeta KDE
plasma:
  other: Plasma
plasma-mobile:
  other: Plasma Mobile
post-facebook:
  other: Poste no Facebook
press-contacts:
  other: Contatos de imprensa
privacy-policy:
  other: Política de privacidade
privacy-policy-apps:
  other: Política de privacidade dos aplicativos
products:
  other: Produtos
qt-doc:
  other: Documentação do Qt
read-more:
  other: Leia mais
releases:
  other: Lançamentos
resources:
  other: Recursos
return-kde:
  other: Voltar para o kde.org
rss-feed:
  other: Fonte de notícias RSS
screenshot-desc:
  other: Capturas de tela de %1
screenshots:
  other: Capturas de tela
search.error:
  other: Alguma coisa deu errado ao pesquisar. Tente novamente.
search.invalid:
  other: Forneça uma consulta com pelo menos 3 caracteres
search.networkerror:
  other: Erro de rede. Tente novamente.
search.noresult:
  other: Nenhum resultado encontrado
search.placeholder:
  other: Pesquisar
search.searching:
  other: Pesquisando...
share-diaspora:
  other: Compartilhe no Diaspora
share-instagram:
  other: Compartilhe no Instagram
share-linkedin:
  other: Compartilhe no LinkedIn
share-mastodon:
  other: Compartilhe no Mastodon
share-matrix:
  other: Compartilhe no Matrix
share-peertube:
  other: Compartilhe no Peertube
share-reddit:
  other: Compartilhe no Reddit
share-twitter:
  other: Compartilhe no Twitter
share-vk:
  other: Compartilhe no VK
share-youtube:
  other: Compartilhe no YouTube
show-love-store:
  other: Mostre o seu amor pela KDE! Compre livros, canecas, roupas e mais para dar
    seu suporte à KDE.
skip-to-content:
  other: Ir para o conteúdo
snap:
  other: Snap
snapstore-alt:
  other: Baixe da Snap Store
string.list.last.separator:
  other: ' e '
string.list.separator:
  other: ', '
stuff:
  other: Coisas diversas
support:
  other: Apoio
techbase:
  other: Wiki da Techbase
thanks:
  other: Obrigado
timeline:
  other: Linha do tempo da KDE
toggle-theme:
  other: Alterar tema
trademark-link-title:
  other: Site da organização sem fins lucrativos da KDE
trademark-with-link:
  other: Os logotipos do KDE<sup>®</sup> e do [K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    são marcas registradas da [KDE e.V.](%1)
translations:
  other: Idiomas
userbase:
  other: Wiki da UserBase
users.bug.description:
  other: Erros de software acontecem. Caso você encontre algum no %1, relate-o na
    nossa [instância do Bugzilla](https://bugs.kde.org). Não relate erros nos fóruns
    ou listas de discussão - relatórios assim provavelmente não serão vistos ou serão
    esquecidos pelos desenvolvedores. Para garantir que eles vejam seus relatórios
    e arrumem o mais cedo possível, faça os relatórios no Bugzilla.
users.bug.title:
  other: Encontrou um erro?
users.feature.description:
  other: '%1 possui várias funcionalidades, mas sempre tem espaço para mais uma ou
    duas. Se você tiver alguma ideia de como melhorar ou caso sinta falta de algo
    no %1, mande sua sugestão para nós na nossa instância do [Bugzilla](https://bugs.kde.org)
    para que os desenvolvedores possam vê-la e implementá-la.'
users.feature.title:
  other: Sente falta de alguma funcionalidade?
users.handbook.description:
  other: Ficou perdido com as configurações do %1 ou apenas quer descobrir mais funcionalidades
    do %1? Você pode ler o [Manual do %1](%2) para encontrar responder as suas dúvidas.
users.handbook.title:
  other: Manual
users.help.description:
  other: Dê uma olhada sobre %1 nos [fóruns da KDE](%2), talvez alguém tenha se deparado
    com um problema parecido. Mesmo que não, sinta-se livre para perguntar por lá!
users.help.title:
  other: Precisa de ajuda?
visit-kde-metastore:
  other: Visite a MetaStore da KDE
why-donate:
  other: Por quê fazer uma doação?
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
